{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7139723370355832,
      "y": 6.726025815687995
    },
    "rotation": -119.74000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToFour"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Center Line Only",
  "choreoAuto": false
}