{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0311496986630337,
      "y": 5.559932574410603
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}