{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4229570277322372,
      "y": 5.55
    },
    "rotation": 179.8300325306284
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterPartOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}