{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3016833306393887,
      "y": 5.625233795922139
    },
    "rotation": -179.28384005452955
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CPartOne"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2-1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}