{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512873207564597,
      "y": 4.356524349412336
    },
    "rotation": 121.32869286780421
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LPartOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PartTwoofTwo"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}