{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6673286073844874,
      "y": 6.726025815687995
    },
    "rotation": -117.21611155730747
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RPartOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidLeftSeg"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}