{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.39
    },
    "rotation": 120.08983137933271
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Screw You Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}