{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7326298288960215,
      "y": 4.356524349412336
    },
    "rotation": 121.21840276434644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8-Shoot Better"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStopShooter"
          }
        }
      ]
    }
  },
  "folder": "FourPiece",
  "choreoAuto": false
}