{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7139723370355832,
      "y": 4.403168079063431
    },
    "rotation": 121.75948008481278
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source-8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8-Shoot Better"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7-Shoot"
          }
        }
      ]
    }
  },
  "folder": "FourPiece",
  "choreoAuto": false
}