{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.30988061976124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3203408224998268,
        "y": 4.9628928348765795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 6.93
      },
      "prevControl": {
        "x": 1.4833043156995405,
        "y": 6.2676590389544415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake&Shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PathIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.92791976200732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WingNotes",
  "previewStartingState": {
    "rotation": 148.2240220969845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}