{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9342138684277366,
        "y": 5.494631352899069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0013392754058237,
        "y": 6.073013600572656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2998591451728356,
        "y": 6.306232248828135
      },
      "prevControl": {
        "x": 2.060670296630031,
        "y": 6.01710259840631
      },
      "nextControl": {
        "x": 2.7094684162349787,
        "y": 6.801364802344909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342138684277366,
        "y": 6.959244463943474
      },
      "prevControl": {
        "x": 2.7826106756052207,
        "y": 6.775987684161944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -160.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake&Shoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PathIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.49715161466776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoPieceAutoTest",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}