{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847098345,
        "y": 7.005888193594982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1879141940131803,
        "y": 6.49280716743293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.607707760873041,
        "y": 4.253908144180337
      },
      "prevControl": {
        "x": 1.5815457085489368,
        "y": 4.6830304569704175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake&Shoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PathIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.63657704161668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WingNotes",
  "previewStartingState": {
    "rotation": -147.86710414001905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}