{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5685685916826375,
        "y": 7.295079317431362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.214284064931766,
        "y": 7.407024268593991
      },
      "prevControl": {
        "x": 7.215768357000821,
        "y": 7.352559775434121
      },
      "nextControl": {
        "x": 8.727365091093818,
        "y": 7.435010506384649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891426328307202,
        "y": 6.754012053478652
      },
      "prevControl": {
        "x": 7.7067795044681,
        "y": 7.08518253400143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -176.57118983132455,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake&Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PathShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.48616881551314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoPieceAutoTest",
  "previewStartingState": {
    "rotation": -138.20044862164173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}