{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.4723254901055265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.233679774632277,
        "y": 7.357404807536889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.043203177315446
      },
      "prevControl": {
        "x": 5.630221442261067,
        "y": 7.248435587780268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ReverseIntake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReverseIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.74996730219635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineNotes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}