{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598586833537303,
        "y": 4.113976955226638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710531784699933,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.652735123652054,
        "y": 4.085990717435981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line Full Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}