{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.37,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264576165515967,
        "y": 1.4739418569746237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 2.65
      },
      "prevControl": {
        "x": 5.201099129470986,
        "y": 0.9422033389521326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineFourFull",
  "previewStartingState": {
    "rotation": 142.93,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}