{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324576165515968,
        "y": 1.4739418569746237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 2.65
      },
      "prevControl": {
        "x": 5.201099129470986,
        "y": 0.9422033389521326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineFourFull",
  "previewStartingState": {
    "rotation": -157.99,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}