{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5137691366291826,
        "y": 0.9459036645346017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 2.65
      },
      "prevControl": {
        "x": 4.217039739534021,
        "y": 2.3794663680236448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineFourFull",
  "previewStartingState": {
    "rotation": 163.61,
    "velocity": 0
  },
  "useDefaultConstraints": true
}