{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.735354561618215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9267093079640705,
        "y": 6.809984529059967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.822268917265107,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 2.589050269009629,
        "y": 6.847299512780843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake&Shot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PathIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.52411099675444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": -119.57783868126128,
    "velocity": 0
  },
  "useDefaultConstraints": true
}