{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4430902534121457,
        "y": 5.565624690571415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4430902534121404,
        "y": 5.565624690571415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6165094590047353,
        "y": 4.457137773032608
      },
      "prevControl": {
        "x": 2.6519166079039698,
        "y": 4.166799152041114
      },
      "nextControl": {
        "x": 2.570129253253046,
        "y": 4.8374554602197355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1805355249099745,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.8558740846297144,
        "y": 5.560986669994018
      },
      "nextControl": {
        "x": 3.1221403859053947,
        "y": 5.5790761885913325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6165094590047353,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.8632614671261185,
        "y": 5.647797198781033
      },
      "nextControl": {
        "x": 2.871600590658998,
        "y": 5.537796567116638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6165094590047353,
        "y": 6.813252225374868
      },
      "prevControl": {
        "x": 2.3985224919604273,
        "y": 6.864270451702825
      },
      "nextControl": {
        "x": 3.160624845158316,
        "y": 6.685906071172611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908490935626129,
        "y": 7.3559006327033
      },
      "prevControl": {
        "x": 7.110751396644226,
        "y": 7.1425516862313945
      },
      "nextControl": {
        "x": 8.299132928440116,
        "y": 7.460374654037275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863123861840945,
        "y": 6.711215772714032
      },
      "prevControl": {
        "x": 6.206337384426371,
        "y": 6.623093381778064
      },
      "nextControl": {
        "x": 5.3642955641202015,
        "y": 6.839293308618024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908490935626129,
        "y": 5.816077801645209
      },
      "prevControl": {
        "x": 7.528173248437082,
        "y": 5.973770501211399
      },
      "nextControl": {
        "x": 8.15672368943097,
        "y": 5.713152025677348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863123861840945,
        "y": 6.156972313944628
      },
      "prevControl": {
        "x": 5.269018253149848,
        "y": 6.3616641623191885
      },
      "nextControl": {
        "x": 6.415048310322799,
        "y": 5.9668134703481845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279532581659684,
        "y": 4.164942476779953
      },
      "prevControl": {
        "x": 7.993594892964283,
        "y": 4.25247442230257
      },
      "nextControl": {
        "x": 8.506795589862556,
        "y": 4.095372168143546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.714707203425896,
        "y": 4.164942476779953
      },
      "prevControl": {
        "x": 6.331563939964227,
        "y": 4.183494559077594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8500000000000001,
      "rotationDegrees": 122.35838449017604,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -179.22132921152757,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -144.24611274556332,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.2,
      "rotationDegrees": -158.84047905318275,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.95,
      "rotationDegrees": -169.2374471355303,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": -170.5465149253763,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.1499999999999995,
      "rotationDegrees": 175.05045533341192,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.44292071552485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}