{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4430902534121457,
        "y": 5.565624690571415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4430902534121404,
        "y": 5.565624690571415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6165094590047353,
        "y": 4.457137773032608
      },
      "prevControl": {
        "x": 2.6378024183147772,
        "y": 4.165424230466899
      },
      "nextControl": {
        "x": 2.570129253252857,
        "y": 5.0925465918728445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1805355249099745,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.767811196201686,
        "y": 5.577250727998649
      },
      "nextControl": {
        "x": 2.8391344466275923,
        "y": 5.547072608271375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6165094590047353,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.8609413805870996,
        "y": 5.622648696489207
      },
      "nextControl": {
        "x": 3.108139640004905,
        "y": 5.528520525967967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6165094590047353,
        "y": 6.813252225374868
      },
      "prevControl": {
        "x": 2.3848033513455884,
        "y": 6.79416033635454
      },
      "nextControl": {
        "x": 3.85486095265657,
        "y": 6.915288678033843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.042993532311561,
        "y": 7.402280838460343
      },
      "prevControl": {
        "x": 7.2452539933296585,
        "y": 7.188931891988438
      },
      "nextControl": {
        "x": 8.433635525125554,
        "y": 7.506754859794318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5636787883745262,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 2.4430962228892765,
        "y": 5.56991453171504
      },
      "nextControl": {
        "x": 0.6128845703987204,
        "y": 5.560986669996301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.515272318675882,
        "y": 6.2798798591936125
      },
      "prevControl": {
        "x": 4.743183848507709,
        "y": 5.954789977017541
      },
      "nextControl": {
        "x": 5.867761882412071,
        "y": 6.42829651760885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.168220087848256,
        "y": 5.783611657617661
      },
      "prevControl": {
        "x": 6.164595199241386,
        "y": 6.010874665814498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8500000000000001,
      "rotationDegrees": 122.35838449017604,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -177.45519562045988,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -179.22132921152757,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -144.24611274556332,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.451842301022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourSW1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}