{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5080225414688122,
        "y": 5.578590066267158
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.937144854261507,
        "y": 5.51328884475174
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9248851225001324,
        "y": 5.578590066267158
      },
      "prevControl": {
        "x": 3.5255614918009504,
        "y": 5.616642916901653
      },
      "nextControl": {
        "x": 2.116102619615888,
        "y": 5.527353691155764
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5080225414688122,
        "y": 5.578590066267158
      },
      "prevControl": {
        "x": 1.1803192186656843,
        "y": 5.57859006626893
      },
      "nextControl": {
        "x": 2.226335978098297,
        "y": 5.578590066263273
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5283870680735716,
        "y": 4.035077900664276
      },
      "prevControl": {
        "x": 1.687050473418663,
        "y": 4.090348187904379
      },
      "nextControl": {
        "x": 3.163795886913808,
        "y": 3.9933357154849904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8169574757228614,
        "y": 4.313359135192846
      },
      "prevControl": {
        "x": 0.32068927414691023,
        "y": 4.15102841505118
      },
      "nextControl": {
        "x": 1.5694279554331882,
        "y": 4.559494338836411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7074574262142879,
        "y": 4.767885151589512
      },
      "prevControl": {
        "x": 1.5172985826197645,
        "y": 4.596278390296893
      },
      "nextControl": {
        "x": 1.9892562523003883,
        "y": 5.022191409276969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9248851225001324,
        "y": 7.008049089544507
      },
      "prevControl": {
        "x": 2.5364932533633273,
        "y": 6.984795256040445
      },
      "nextControl": {
        "x": 3.3122125453290456,
        "y": 7.0312391924218876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8169574757228614,
        "y": 6.813252225374507
      },
      "prevControl": {
        "x": 1.8094938788747639,
        "y": 6.873546492855699
      },
      "nextControl": {
        "x": 0.27875296067188726,
        "y": 6.780557558572344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.200686231880939,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 8.73997841923016,
        "y": 7.448804694281312
      },
      "nextControl": {
        "x": 7.662675845125702,
        "y": 7.3280725092523635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.200686231880939,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 8.794352865541894,
        "y": 7.36981469443165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -177.7066108811638,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 121.18416023175521,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": -179.618954782646,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 124.97390004148467,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": -172.34323586108385,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.05,
      "rotationDegrees": -120.15243372592582,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.58780725851227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourSW2",
  "previewStartingState": {
    "rotation": -178.02340490544617,
    "velocity": 0
  },
  "useDefaultConstraints": false
}