{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.329669568430046,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329669568430048,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 1.9826817835453852,
        "y": 5.494631352899069
      },
      "nextControl": {
        "x": 3.2513912300551873,
        "y": 5.5506038284803845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 2.3465028748239307,
        "y": 5.531946336619947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "InTake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": -179.2717030469236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}