{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7893803897634414,
        "y": 2.156123992815865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789380389763446,
        "y": 2.156123992815865
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.994429568273511,
        "y": 6.716034869514282
      },
      "prevControl": {
        "x": 2.994429568273511,
        "y": 6.716034869514282
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}