{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.744683307548434
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6113561318031727,
        "y": 8.013392754058236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 2.2812016533123973,
        "y": 8.582446255801603
      },
      "nextControl": {
        "x": 8.575135918874885,
        "y": 6.4648608954254385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.556284203477499
      },
      "prevControl": {
        "x": 8.38220149167571,
        "y": 7.201791858129171
      },
      "nextControl": {
        "x": 8.158311589350449,
        "y": 7.910776548825826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.951739903479806
      },
      "prevControl": {
        "x": 8.27025654051308,
        "y": 7.7708453598725375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.70595254340112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}