{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.779853311119052,
        "y": 6.8086142047990315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.758475652544526,
        "y": 6.892098575157603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904066734687142,
        "y": 7.003411068969031
      },
      "prevControl": {
        "x": 3.3023102125144552,
        "y": 7.027603429771625
      },
      "nextControl": {
        "x": 1.9115303315352399,
        "y": 6.94311680148784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.779853311119052,
        "y": 6.8086142047990315
      },
      "prevControl": {
        "x": 2.0553089693750013,
        "y": 6.984858986667127
      },
      "nextControl": {
        "x": 0.540769685659278,
        "y": 6.775577194735499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 5.588814793448796
      },
      "prevControl": {
        "x": 2.2918480187242865,
        "y": 5.936666336609509
      },
      "nextControl": {
        "x": 3.362937138814632,
        "y": 5.19967840994184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.779853311119052,
        "y": 6.8086142047990315
      },
      "prevControl": {
        "x": 0.28333643390671703,
        "y": 7.1181312191651624
      },
      "nextControl": {
        "x": 1.136980895430718,
        "y": 6.5859892171761745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676803726488809,
        "y": 4.15102841505118
      },
      "prevControl": {
        "x": 2.7936942683835273,
        "y": 3.9500587114427175
      },
      "nextControl": {
        "x": 2.412436553686667,
        "y": 4.605554431447845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.779853311119052,
        "y": 6.8086142047990315
      },
      "prevControl": {
        "x": 1.2343793275157176,
        "y": 6.284517879770222
      },
      "nextControl": {
        "x": 0.38555130082075845,
        "y": 7.263268563612371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.335188828569748,
        "y": 7.365176673856173
      },
      "prevControl": {
        "x": 7.959509161956179,
        "y": 7.29560636522403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 179.01374722410566,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": -25.566780021116838,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.88760038370205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourSW1",
  "previewStartingState": {
    "rotation": -122.21092772367378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}