{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.337866857551897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1991223127926949,
        "y": 4.272565636036479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6356939986620764,
        "y": 4.048675733714842
      },
      "prevControl": {
        "x": 3.2980349597076346,
        "y": 3.96471702034287
      },
      "nextControl": {
        "x": 1.8250233933345674,
        "y": 4.151436796361991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8912185097110983,
        "y": 4.216593160458786
      },
      "prevControl": {
        "x": 0.5635151869079703,
        "y": 4.216593160460558
      },
      "nextControl": {
        "x": 1.6095319463405862,
        "y": 4.216593160454901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9248851225001324,
        "y": 5.578590066267158
      },
      "prevControl": {
        "x": 2.4611372478664544,
        "y": 5.448740661365775
      },
      "nextControl": {
        "x": 3.3886329971338105,
        "y": 5.708439471168541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 5.709192509294111
      },
      "prevControl": {
        "x": 2.5703927771491903,
        "y": 5.615905049991919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 120.52523872074502,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Only Command",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}