{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.223051523026124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4127312870010371,
        "y": 4.371055665188254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 2.169256702149768,
        "y": 4.123305701156857
      },
      "nextControl": {
        "x": 2.762210813069645,
        "y": 4.018495481878057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 1.8396232168055628,
        "y": 4.347566378286008
      },
      "nextControl": {
        "x": 0.2780328637640996,
        "y": 4.163849866161272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988003360628171,
        "y": 3.246224184760858
      },
      "prevControl": {
        "x": 3.65252730505461,
        "y": 3.1624448703442867
      },
      "nextControl": {
        "x": 4.3532190786526455,
        "y": 3.3374304630090443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063500127006318,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 4.743990578890249,
        "y": 4.048675733715104
      },
      "nextControl": {
        "x": 5.437016595470543,
        "y": 4.084474944003805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.132119341161761,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 8.867296280047105,
        "y": 4.048675733715104
      },
      "nextControl": {
        "x": 7.582358348771742,
        "y": 4.077522558916991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063500127006318,
        "y": 3.8974424102742318
      },
      "prevControl": {
        "x": 5.4993535881812585,
        "y": 3.880544706863894
      },
      "nextControl": {
        "x": 4.771976816680906,
        "y": 3.908744544761817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988003360628171,
        "y": 3.246224184760858
      },
      "prevControl": {
        "x": 4.230909552728196,
        "y": 3.2184173459256016
      },
      "nextControl": {
        "x": 3.7811423431040327,
        "y": 3.2699047296076613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 1.0945698935823975,
        "y": 3.6803602605575008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": 179.05576771963752,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 120.36471731437184,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008300733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeTests",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}