{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 4.356524349412336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7512873207564617,
        "y": 4.356524349412336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 4.244579398249706
      },
      "prevControl": {
        "x": 2.029325513196481,
        "y": 4.552428013946938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 166.1613760829348,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake&Shoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PathIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.59464336859153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoPieceAutoTest",
  "previewStartingState": {
    "rotation": 119.19748604606445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}