{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9022542903842874,
        "y": 6.868908472280221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8113063231776185,
        "y": 7.049791274723792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8762386112342853,
        "y": 6.868908472280221
      },
      "prevControl": {
        "x": 3.0107412079230946,
        "y": 7.021963151270936
      },
      "nextControl": {
        "x": 2.3396288413841426,
        "y": 6.258283561761092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.712095446790719,
        "y": 5.644471040355554
      },
      "prevControl": {
        "x": 2.0643833971699457,
        "y": 5.976036170124237
      },
      "nextControl": {
        "x": 1.3967100476583387,
        "y": 5.347637723525079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8762386112342853,
        "y": 5.500692402515792
      },
      "prevControl": {
        "x": 2.774461959001521,
        "y": 5.653357380863193
      },
      "nextControl": {
        "x": 2.9597229815938113,
        "y": 5.375465846977935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031605125366697,
        "y": 5.036890344968175
      },
      "prevControl": {
        "x": 2.730557660268867,
        "y": 4.974929288842672
      },
      "nextControl": {
        "x": 2.0757633648044727,
        "y": 5.098851401093677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4338142122621482,
        "y": 5.500692402515792
      },
      "prevControl": {
        "x": 1.5033992411744226,
        "y": 5.564986056879937
      },
      "nextControl": {
        "x": 1.3642291833498736,
        "y": 5.436398748151647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4338142122621482,
        "y": 5.500692402515792
      },
      "prevControl": {
        "x": 1.3416289532370183,
        "y": 5.641481974238827
      },
      "nextControl": {
        "x": 1.5259994712872786,
        "y": 5.359902830792757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031605125366697,
        "y": 4.382929443826033
      },
      "prevControl": {
        "x": 2.722134568235013,
        "y": 4.169355075371737
      },
      "nextControl": {
        "x": 2.0841864568383266,
        "y": 4.596503812280329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2593818746959533,
        "y": 3.6825883369280863
      },
      "prevControl": {
        "x": 2.331599119868807,
        "y": 3.6307709261094443
      },
      "nextControl": {
        "x": 2.1871646295230995,
        "y": 3.734405747746728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4338142122621482,
        "y": 5.500692402515792
      },
      "prevControl": {
        "x": 1.8094938788757184,
        "y": 4.642658596052699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4270613023165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}