{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 6.968573209873693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346502874823931,
        "y": 6.819313274990187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5908744544761815,
        "y": 5.662548779643014
      },
      "prevControl": {
        "x": 1.6002032004064008,
        "y": 5.69986376336389
      },
      "nextControl": {
        "x": 1.5524776529997033,
        "y": 5.508961573737109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738310203893135,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 2.5050915556376565,
        "y": 5.643891287782577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoPieceAutoTest",
  "previewStartingState": {
    "rotation": -177.39743779750026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}