{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 4.365853095342555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5628882166855242,
        "y": 3.8527720691805025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.999722908536725,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 7.969728993656996,
        "y": 0.32410769820757
      },
      "nextControl": {
        "x": 8.06502413004826,
        "y": 1.5765580622070343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037037892257601,
        "y": 3.8865887731775466
      },
      "prevControl": {
        "x": 8.05103101115293,
        "y": 2.7315734176922906
      },
      "nextControl": {
        "x": 8.023044773362273,
        "y": 5.041604128662803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102339113769135,
        "y": 7.369709284873116
      },
      "prevControl": {
        "x": 7.999722908536725,
        "y": 6.091671092433095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 168.20944253538536,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.55226367289467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.01836742760909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}