{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7427491465152426,
        "y": 6.780786081346173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7427491465152425,
        "y": 6.780786081346173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288808622814987,
        "y": 5.765059575316891
      },
      "prevControl": {
        "x": 7.959509161956178,
        "y": 5.7001272872602256
      },
      "nextControl": {
        "x": 8.651811048960937,
        "y": 5.8366375185005985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.351129154235711,
        "y": 6.010874665817128
      },
      "prevControl": {
        "x": 6.5114677607872125,
        "y": 5.746710932514857
      },
      "nextControl": {
        "x": 2.190790547684209,
        "y": 6.275038399119399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7427491465152426,
        "y": 6.780786081346173
      },
      "prevControl": {
        "x": -0.23081049216314597,
        "y": 7.009219069192499
      },
      "nextControl": {
        "x": 1.5729548295254787,
        "y": 6.5859892171761745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306561392783803,
        "y": 4.795713275042369
      },
      "prevControl": {
        "x": 4.685066635669995,
        "y": 5.125012735901178
      },
      "nextControl": {
        "x": 6.735164671617549,
        "y": 4.038766761630459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288808622814987,
        "y": 4.086096126994514
      },
      "prevControl": {
        "x": 7.899485599642103,
        "y": 3.369666886226428
      },
      "nextControl": {
        "x": 8.678131645987872,
        "y": 4.8025253677626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4170745742621436,
        "y": 5.765059575316891
      },
      "prevControl": {
        "x": 2.2586754806277978,
        "y": 5.73027442100082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeUM1",
  "previewStartingState": {
    "rotation": -119.82007256547384,
    "velocity": 0
  },
  "useDefaultConstraints": true
}