{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.512803934698777,
        "y": 1.6101727203454415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.52,
        "y": 1.85
      },
      "prevControl": {
        "x": 8.595060020442741,
        "y": 1.6969847362262889
      },
      "nextControl": {
        "x": 8.48481769690812,
        "y": 1.9217216616251425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122820791096127,
        "y": 3.2650610755766967
      },
      "prevControl": {
        "x": 7.128363774909368,
        "y": 3.2977116863324634
      },
      "nextControl": {
        "x": 7.117277807282886,
        "y": 3.23241046482093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.792666312605352,
        "y": 4.515113030226061
      },
      "prevControl": {
        "x": 8.775901701803402,
        "y": 4.470801487057521
      },
      "nextControl": {
        "x": 8.809430923407302,
        "y": 4.559424573394601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 6.903271988362159
      },
      "prevControl": {
        "x": 7.610567171588889,
        "y": 6.892777149190662
      },
      "nextControl": {
        "x": 7.586606495485717,
        "y": 6.913766827533657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.294009830974208,
        "y": 7.445247419585749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 122.87,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": -61.628476407252336,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.14,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}