{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7566632082416711,
        "y": 4.271616950013561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6703532616104784,
        "y": 4.317997155768323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6165094590076188,
        "y": 4.109286229871895
      },
      "prevControl": {
        "x": 3.0104195018477613,
        "y": 4.045898406886125
      },
      "nextControl": {
        "x": 1.809493878874763,
        "y": 4.239150805985228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4430902534121457,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.7508286835484388,
        "y": 5.577460784038196
      },
      "nextControl": {
        "x": 1.2019131834873844,
        "y": 5.556348649420462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751012055696428,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 2.5108747483563305,
        "y": 5.562379591823575
      },
      "nextControl": {
        "x": 3.4374391008669027,
        "y": 5.574900731722368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4430902534121457,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 0.8633376814776232,
        "y": 5.48677834078832
      },
      "nextControl": {
        "x": 1.8959305603210155,
        "y": 5.627210972311021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751012055696428,
        "y": 6.984858986667127
      },
      "prevControl": {
        "x": 2.611860019720787,
        "y": 6.798609338515114
      },
      "nextControl": {
        "x": 3.052483393102379,
        "y": 7.388366776733554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4430902534121457,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.9255797909354833,
        "y": 5.684332433930331
      },
      "nextControl": {
        "x": 0.8586996609021471,
        "y": 5.421846052731653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.256342478786653,
        "y": 7.448661044214744
      },
      "prevControl": {
        "x": 7.45860293980475,
        "y": 7.235312097742839
      },
      "nextControl": {
        "x": 8.646984471600646,
        "y": 7.5531350655487195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4430902534121457,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.0674105867985753,
        "y": 5.496054381939272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 179.01374722410566,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.88760038370205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourSW1",
  "previewStartingState": {
    "rotation": 121.29960133462856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}