{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8169574757228614,
        "y": 6.766872019619746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1833611011854797,
        "y": 6.54424703199689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5608532121019048,
        "y": 6.766872019619746
      },
      "prevControl": {
        "x": 2.9808575980788325,
        "y": 7.0058881935945685
      },
      "nextControl": {
        "x": 2.031931188951974,
        "y": 6.4658729764543645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6999938293661905,
        "y": 5.519244484816654
      },
      "prevControl": {
        "x": 1.8586157375571957,
        "y": 5.573879425843214
      },
      "nextControl": {
        "x": 3.0571214136778564,
        "y": 5.496054381939272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5608532121019048,
        "y": 4.263236890110144
      },
      "prevControl": {
        "x": 1.8032246739761661,
        "y": 3.7225100705607237
      },
      "nextControl": {
        "x": 2.822268917265107,
        "y": 4.449811808714527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751495139353914,
        "y": 6.296903502897915
      },
      "prevControl": {
        "x": 6.006586271005104,
        "y": 6.408215996709341
      },
      "nextControl": {
        "x": 5.207110673780934,
        "y": 6.059353917920613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869120465513658,
        "y": 7.179118785638818
      },
      "prevControl": {
        "x": 7.826786481617438,
        "y": 6.989308675996766
      },
      "nextControl": {
        "x": 7.911454449409881,
        "y": 7.368928895280869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751495139353914,
        "y": 6.296903502897915
      },
      "prevControl": {
        "x": 5.724903284000603,
        "y": 5.737021069038812
      },
      "nextControl": {
        "x": 5.778086994707226,
        "y": 6.856785936757017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102339113769135,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 8.25417735870529,
        "y": 5.454480056902699
      },
      "nextControl": {
        "x": 7.950500868832981,
        "y": 6.075849912848152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751495139353914,
        "y": 6.296903502897915
      },
      "prevControl": {
        "x": 5.4337907299337935,
        "y": 6.32473162635077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -158.10302321218384,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -179.33380002981673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 153.75593140187965,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 120.00802676861171,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": -153.2943034984059,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.8500000000000005,
      "rotationDegrees": -171.73404243615946,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 106.84078509020763,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.2868769771219,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Six",
  "previewStartingState": {
    "rotation": -123.44677480771492,
    "velocity": 0
  },
  "useDefaultConstraints": false
}