{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.779853311119052,
        "y": 6.8086142047990315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.758475652544526,
        "y": 6.892098575157603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537663109224524,
        "y": 6.9199266986104595
      },
      "prevControl": {
        "x": 2.9829130844702374,
        "y": 6.980220966091649
      },
      "nextControl": {
        "x": 2.0998526294427227,
        "y": 6.860639862806674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1295172985826203,
        "y": 5.714041348986653
      },
      "prevControl": {
        "x": 2.305762080450715,
        "y": 6.0433408098454615
      },
      "nextControl": {
        "x": 1.9652429708124663,
        "y": 5.407107736573996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.681441747064286,
        "y": 5.584176772873319
      },
      "prevControl": {
        "x": 2.6788735677813063,
        "y": 5.656727837617492
      },
      "nextControl": {
        "x": 2.6999938293661905,
        "y": 5.060080447844512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537663109224524,
        "y": 4.378291423248278
      },
      "prevControl": {
        "x": 2.494491431108455,
        "y": 4.925132679383232
      },
      "nextControl": {
        "x": 2.565491232677381,
        "y": 4.025801859513323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.681441747064286,
        "y": 2.9012399842981513
      },
      "prevControl": {
        "x": 2.3263682951429265,
        "y": 3.093368769926833
      },
      "nextControl": {
        "x": 3.358592751083808,
        "y": 2.5348363588355323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.241629104727137,
        "y": 4.234512785409752
      },
      "prevControl": {
        "x": 4.811767398145968,
        "y": 4.12844301365447
      },
      "nextControl": {
        "x": 5.598756689038803,
        "y": 4.322635176345035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9780612442580825,
        "y": 4.378291423248278
      },
      "prevControl": {
        "x": 8.32127476684332,
        "y": 4.174218517928561
      },
      "nextControl": {
        "x": 7.841992101709367,
        "y": 4.459197399898376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737897306303088,
        "y": 6.25205173574189
      },
      "prevControl": {
        "x": 5.250905145878089,
        "y": 6.525694949694984
      },
      "nextControl": {
        "x": 6.336814036775685,
        "y": 5.915517572904909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.242428417064712,
        "y": 5.714041348986653
      },
      "prevControl": {
        "x": 7.741522194908797,
        "y": 5.9459423777604625
      },
      "nextControl": {
        "x": 8.436446824116834,
        "y": 5.624218012389252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737897306303088,
        "y": 6.25205173574189
      },
      "prevControl": {
        "x": 6.307884897176876,
        "y": 6.2407648527542925
      },
      "nextControl": {
        "x": 5.269457228179993,
        "y": 6.261327776892841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363016952022605,
        "y": 7.448661044214744
      },
      "prevControl": {
        "x": 7.722970112606893,
        "y": 7.318796468101411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -155.4738965019862,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -179.49802920747763,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 143.7461622625553,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.95,
      "rotationDegrees": 145.4769848664446,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -164.28370566137394,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.88760038370205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(Old)Six",
  "previewStartingState": {
    "rotation": -122.21092772367378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}