{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 6.726025815687995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7139723370355833,
        "y": 8.426025815687995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.232941556792204,
        "y": 7.920105294756044
      },
      "prevControl": {
        "x": 0.20261778082736903,
        "y": 8.060275117660108
      },
      "nextControl": {
        "x": 8.564160111874326,
        "y": 7.914323853371656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.542614357955989,
        "y": 6.921929480222596
      },
      "prevControl": {
        "x": 7.598586833537303,
        "y": 7.257764333710486
      },
      "nextControl": {
        "x": 7.486348501608583,
        "y": 6.584334342138155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.428845221326805,
        "y": 5.830466206386959
      },
      "prevControl": {
        "x": 7.869120465513656,
        "y": 6.390190962200108
      },
      "nextControl": {
        "x": 8.647424725961134,
        "y": 5.611886701752629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.277553282379292,
        "y": 6.921929480222596
      },
      "prevControl": {
        "x": 4.986537973075946,
        "y": 6.837970766850624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 117.27507488061129,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStopShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}