{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3856420440113608,
        "y": 3.9833745122035706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822476735862562,
        "y": 0.81
      },
      "prevControl": {
        "x": 7.269299835937072,
        "y": 0.6298958930475163
      },
      "nextControl": {
        "x": 8.223612810861985,
        "y": 0.940602443023067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.111667859699356,
        "y": 7.295079317431362
      },
      "prevControl": {
        "x": 7.999722908536725,
        "y": 6.287574756967696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 158.78289289317146,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -118.64430801232334,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Feeder and Shooter",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoSlowShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoStopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}