{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165608331216128,
        "y": 3.722169626156772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 6.6004110190038565,
        "y": 4.141963193017295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineFourFull",
  "previewStartingState": {
    "rotation": 142.93,
    "velocity": 0
  },
  "useDefaultConstraints": true
}