{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.57221696261838,
        "y": 4.337866857551594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.346502874823931,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.327845382963493,
        "y": 3.908744544761817
      },
      "nextControl": {
        "x": 2.4331324911887737,
        "y": 5.119546289352545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.346502874823931,
        "y": 5.615905049991919
      },
      "prevControl": {
        "x": 2.393191987797086,
        "y": 4.915568355394599
      },
      "nextControl": {
        "x": 2.327845382963493,
        "y": 5.895767427898492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0514812847807513,
        "y": 5.282402382986584
      },
      "prevControl": {
        "x": 2.187914194012009,
        "y": 5.4946313528978745
      },
      "nextControl": {
        "x": 1.8695837027140112,
        "y": 4.9994505886658756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.133765903895444,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 1.7774493730823673,
        "y": 4.850947883712754
      },
      "nextControl": {
        "x": 0.33804980843301924,
        "y": 3.2238005497685487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138778444,
        "y": 6.949915718012059
      },
      "prevControl": {
        "x": 3.6898422887772893,
        "y": 6.987230701732936
      },
      "nextControl": {
        "x": 2.376740309701507,
        "y": 6.926156191078248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.98,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 2.8177629482513664,
        "y": 6.809984529061163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 124.1144729453413,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.23000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.87,
    "velocity": 0
  },
  "useDefaultConstraints": false
}