{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 4.356524349412336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9360380538942894,
        "y": 4.328538111621678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.103548010914757,
        "y": 4.315284695120254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake&Shoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PathIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.33427058296292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": 119.19748604606445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}