{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42,
        "y": 1.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.615420139931189,
        "y": 2.4348026877871947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 2.4907751633685096
      },
      "prevControl": {
        "x": 8.401342508139564,
        "y": 2.2015840395317166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.3068176616283,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}