{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.404215253885052,
        "y": 5.594493730805644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.148982843420232,
        "y": 7.369709284873116
      },
      "prevControl": {
        "x": 8.117934900232061,
        "y": 7.12132573936777
      },
      "nextControl": {
        "x": 8.17696908121089,
        "y": 7.593599187198374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9678804812155075,
        "y": 6.931258226152816
      },
      "prevControl": {
        "x": 5.956727549818736,
        "y": 6.968573209873692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -100.93053163013364,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShooterIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.52411099675425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.84,
    "velocity": 0
  },
  "useDefaultConstraints": true
}