{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4602720114531138,
        "y": 5.634562541852357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.460272011453113,
        "y": 5.634562541852357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.342854503890826,
        "y": 6.511464659292955
      },
      "prevControl": {
        "x": 3.342854503890826,
        "y": 6.511464659292955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.985824304589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}