{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9159453703522806,
        "y": 1.785916648756376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9159453703522793,
        "y": 1.285916648756376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.678689357378716,
        "y": 1.2531017369727058
      },
      "prevControl": {
        "x": 3.218381821379029,
        "y": 1.4766026455129855
      },
      "nextControl": {
        "x": 5.371796540745023,
        "y": 1.147021283794659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.017154803540378,
        "y": 1.2531017369727058
      },
      "prevControl": {
        "x": 6.215353353783633,
        "y": 1.2299290752427676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}