{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 4.225921906389267
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6170365068002894,
        "y": 4.225921906389267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.941718428891403,
        "y": 5.158796499411181
      },
      "prevControl": {
        "x": 2.941718428891403,
        "y": 5.158796499411181
      },
      "nextControl": {
        "x": 4.9417184288914076,
        "y": 5.158796499411181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033181702727042,
        "y": 3.684854642436558
      },
      "prevControl": {
        "x": 6.074248966679752,
        "y": 3.843443323250285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RandomWorkingOnIt",
  "previewStartingState": {
    "rotation": 158.5232090204596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}